*----------------------------------------------------------------------*
***INCLUDE ZFA_TREE_ALV_ORNEK1_KONTROLO01.
*----------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Module  KONTROLLERI_OLUSTUR_0100  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE kontrolleri_olustur_0100 OUTPUT.

  IF go_docking_container IS INITIAL.

    " go_docking_container
    " cl_gui_docking_container
    CREATE OBJECT go_docking_container
      EXPORTING
*       parent    =
*       repid     =
*       dynnr     =
        side      = cl_gui_docking_container=>dock_at_left
        extension = 50
*       style     =
*       lifetime  = lifetime_default
*       caption   =
*       metric    = 0
*       ratio     =
*       no_autodef_progid_dynnr     =
*       name      =
*    EXCEPTIONS
*       cntl_error                  = 1
*       cntl_system_error           = 2
*       create_error                = 3
*       lifetime_error              = 4
*       lifetime_dynpro_dynpro_link = 5
*       others    = 6
      .
    IF sy-subrc <> 0.
*   MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*              WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
    ENDIF.


  ENDIF.


ENDMODULE.                 " KONTROLLERI_OLUSTUR_0100  OUTPUT